<html>
    <head>
        <title>Menggunakan Float</title>
        <link rel="stylesheet" type="text/css" href="styleFloat.css">
    </head>
    <body>
        <h2>Float Kiri</h2><br>
        <div class="float1">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                <img class="gambar" src="logo.polinema.png">
                it has survived not only five centuries, but also the leap intro electrone typesetting,
                remaining esentiali unchanged.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
                it has survived not only five centuries, but also the leap intro electrone typesetting,
                remaining esentiali unchanged.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scrambled it to make a type specimen book.
            </p>
        </div>
    <body>
</html>